curl -X POST http://localhost:8080/task \
-H "Content-Type: application/json" \
-d '{
    "name": "Example Task",
    "url": "https://httpbin.org/get",
    "starts_at": "2025-08-14T18:00:00Z",
    "frequency": 10,
    "unit": "minutes"
}'



curl -X GET http://localhost:8080/tasks \
  -H "service_id: 41a0f37d-706d-4f61-b115-e98b817ed360" \
  -H "token: secret-token"

curl http://localhost:8080/task/<uuid>

curl -X POST http://localhost:8080/tasks \
  -H "Content-Type: application/json" \
  -H "service_id: 41a0f37d-706d-4f61-b115-e98b817ed360" \
  -H "token: secret-token" \
  -d '{
    "name": "Task 2",
    "url": "https://jsonplaceholder.typicode.com/todos/1",
    "header": {
      "Accept": "application/json"
    },
    "payload": "",
    "scheduled_at": "'$(date -u +"%Y-%m-%dT%H:%M:%SZ")'",
    "frequency": 1,
    "unit": "hour",
    "method": "GET"
  }'